DATABASE_URL=mongodb://localhost:27017
PORT=8080
DB_NAME=Loan_Management_System
USER_COLLECTION=user
LOAN_COLLECTION=loan
ACTIVE_USER_COLLECTION=active_user
CONTEXT_TIMEOUT=100
ACCESS_TOKEN_EXPIRY_HOUR = 2
REFRESH_TOKEN_EXPIRY_HOUR = 168
ACCESS_TOKEN_SECRET=access_token_secret
REFRESH_TOKEN_SECRET=refresh_token_secret 